FROM golang:1.18-alpine3.14 AS otelcol

RUN apk add --update --no-cache gcc g++
ARG OTEL_COLLECTOR_VERSION=0.60.0
ADD https://github.com/open-telemetry/opentelemetry-collector/releases/download/v${OTEL_COLLECTOR_VERSION}/ocb_${OTEL_COLLECTOR_VERSION}_linux_amd64 /usr/local/bin/ocb
RUN chmod 755 /usr/local/bin/ocb

WORKDIR /otelcol-build
ADD https://raw.githubusercontent.com/open-telemetry/opentelemetry-collector-releases/v${OTEL_COLLECTOR_VERSION}/distributions/otelcol/manifest.yaml ./
COPY otel-collector/scripts/modify_otelcol_builder.awk /usr/local/bin/modify_otelcol_builder.awk
RUN /usr/local/bin/modify_otelcol_builder.awk <./manifest.yaml >./otelcol-builder-${OTEL_COLLECTOR_VERSION}.yaml

COPY api ./api/
COPY otel-collector/apiclarityexporter ./otel-collector/apiclarityexporter/
RUN /usr/local/bin/ocb --config ./otelcol-builder-${OTEL_COLLECTOR_VERSION}.yaml
# Note that this shouldn't be necessary, but in some cases the file seems to be
# copied with the execute bit lost (see #1317)
RUN chmod 755 ./otelcol

FROM alpine:3.14 as certs
WORKDIR /
RUN apk --update add ca-certificates

ARG USER_UID=10001
USER ${USER_UID}

COPY --from=otelcol /otelcol-build/otelcol /
COPY otel-collector/configs/otel-collector-config.yaml /etc/otelcol/config.yaml
ENTRYPOINT ["/otelcol"]
CMD ["--config", "/etc/otelcol/config.yaml"]
EXPOSE 4317 8888 55678 55679