## Common build steps for plugins
# Cross-compilation tools
FROM --platform=$BUILDPLATFORM tonistiigi/xx AS xx

FROM --platform=$BUILDPLATFORM golang:1.17.8-alpine3.14 AS builder

# Copy cross-compilation tools
COPY --from=xx / /

# To optimize caching and multi-architecture we try to get in as much upfront
# work as possible before branching out using our actual source
WORKDIR /plugins/api
COPY api/go.* ./
RUN go mod download

WORKDIR /plugins/common
COPY common/go.* ./
RUN go mod download

WORKDIR /plugins
COPY api ./api
COPY common ./common

## Kong plugin build steps
WORKDIR /plugins/gateway/kong

# Cache optimization: Avoid go module downloads unless go.mod/go.sum changed
COPY gateway/kong/go.* ./
RUN go mod download

COPY gateway/kong .

# Build the plugin.
ARG TARGETPLATFORM
ENV CGO_ENABLED=0
RUN xx-go build -o bin/kong-plugin plugin.go

FROM busybox
COPY --from=builder ["/plugins/gateway/kong/bin/kong-plugin", "/kong-plugin"]
